name=X24C44
version=1.0.0
author=Ivan Miletic
maintainer=mileticiv@hotmail.com
sentence=Library for controlling X24C44 EEPROM.
paragraph=This library provides functions to read and write to the X24C44 EEPROM.
category=Storage
url=https://github.com/Mileticiv/X24C44-RAM-EEPROM
architectures=*
